<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bokor&family=Josefin+Slab:wght@100&family=Zen+Loop&display=swap" rel="stylesheet">
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #main
    {
       padding: 70px;
       background: Off-white: hsl(36, 100%, 99%)
        Grayish blue: hsl(233, 8%, 79%)
        Dark grayish blue: hsl(236, 13%, 42%)
        Very dark blue: hsl(240, 100%, 5%);
        color: Soft orange: hsl(35, 77%, 62%)
        - Soft red: hsl(5, 85%, 63%);
    }


/*

## Typography

### Body Copy

- Font size (paragraph): 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700, 800
*/

    .card .card-body .card-title a
    {
       text-decoration: none;
       color: whitesmoke;
       font-size: 24px;
       text-transform: capitalize;
       transition: 1s;
    }

    .card .card-body .card-title a:hover 
    {
       color: orange;
       cursor: hand;
    }

    #readmore
    {
       background:red;
       padding: 7px 16px;
       color: white;
       font-size: 18px;
       border-radius:2px;
       border: none;
       text-decoration: none;
       text-transform: capitalize;
       letter-spacing: 2px;
       transition: 0.9s;
    }

    #readmore:hover 
    {
      background: black;
    }

    .nav-pills .nav-item a
    {
      color: black;
      transition: 0.8s;
      
    } 
    .nav-pills .nav-item a:hover 
    {
       color: orange;
       cursor: hand;
    }

    @media only screen and (max-width: 540px)
    {
      
      .card 
      {
        width: 100%;
        
      }
       .nav-pills li a
       {
        display: none;
       } 

    }

    
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width:540px)
{

  #Navexp 
  {
     width: 100%;

  }

.nav-pills .nav-item img 
 {
   display: block;
   float: right;
   margin-left: 150px;
 }

}



@media screen and (min-width: 900px) 
{

 .nav-pills .nav-item img 
 {
   display: none;
 }

}


   
  </style>
</head>
<body>

  
  <div class="container" id="Navexp">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 ">
      <a href="/" class="d-flex align-items-center mb-2 mb-md-0 me-md-auto text-dark text-decoration-none fw-bolder text-uppercas fs-2">
       W.
      </a>
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link " aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">New</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Popular</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Trending</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Categories</a></li>
         <li class="nav-item">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" id="humbager"  onclick="openNav()" width="32px" height="32px"></li>
      </ul>
       <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">New</a>
      <a href="#">Popular</a>
      <a href="#">Trending</a>
      <a href="#">Categories</a>
    </div>
    </header>
  </div>

  <div class="container">
    <div class="row">
      <div class="col col-lg-8 col-xs-12"> 
         <img src="assets/images/image-web-3-desktop.jpg" class="figure-img img-fluid rounded">
        <div class="row">
          <div class="col-lg-6 col-12">
            <h1 class="fs-1 pt-4 pb-4 pr-4 fw-bold">The Bright future of Web 3.0 ?</h1>
          </div>
          <div class="col-lg-6 col-12">
            <p class="p-2 ">We div into the next evolution of web that claims to put the power of the platforms back into the hands of people .but is it really fulfilling it primise ?
          </p>
          <p><a id="readmore" href="#">Read More</a></p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 col-12 bg-dark">
           <h5 class="card-title text-warning fs-2 p-3 ">New</h5>
      <div class="card bg-dark text-white">

      <div class="card-body">
        <h5 class="card-title"><a href="#">Hydrogen VS Electric Cars</a></h5>
        <p class="card-text  text-secondary">Will Hydrogen-fueled cars evers catch up to EVs .</p>
      </div>
      <hr class="m-0">
     
      <div class="card-body">
         <h5 class="card-title"><a href="#">The Downsides of AI Artistry </a></h5>
        <p class="card-text  text-secondary"> What are the Possible AdverseEffects of On_demand AI ImageGeneration. </p>
      </div>
      <hr class="m-0">
      <div class="card-body ">
         <h5 class="card-title"><a href="#">Is Vc Funding Drying Up</a></h5>
        <p class="card-text  text-secondary">Private Funding By Vc Firms Is Down YOY. We take sa Look  at what that means.</p>
      </div>
    </div>

      </div>
      
    </div>
    
  </div>

  <div class="container pt-5 ">
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="card mb-3" style="max-width: 540px;outline: none;border: none;">
        <div class="row g-0">
          <div class="col-md-4 col-6">
            <img src="assets/images/image-retro-pcs.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 col-6">
            <div class="card-body">
              <h4 class="card-title text-secondary fs-3 pt-0 mt-0 ">01</h4>
              <h6 class="card-title fw-bold flex-wrap ">Reviving Retro Pcs</h6>
              <p class="card-text"></p>
              What happens when old PCs are given modern upgrades?
            </div>
          </div>
        </div>
         </div>
      </div>

         <div class="col-lg-4 col-12">
        <div class="card mb-3" style="max-width: 540px;outline: none;border: none;">
        <div class="row g-0">
          <div class="col-md-4 col-6">
            <img src="assets/images/image-top-laptops.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 col-6">
            <div class="card-body"> 
              <h4 class="card-title text-secondary fs-3 pt-0 mt-0">02</h4>
              <h6 class="card-title fw-bold flex-wrap ">Top 10 Laptops of 2022</h6>
              <p class="card-text"></p>
                Our best picks of various need and budgets
            </div>
          </div>
        </div>
         </div>
      </div>
    
      <div class="col-lg-4 col-12">
        <div class="card mb-3" style="max-width: 540px;outline: none;border: none;">
        <div class="row g-0">
          <div class="col-md-4 col-6">
            <img src="assets/images/image-gaming-growth.jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8 col-6">
            <div class="card-body"> 
              <h4 class="card-title text-secondary fs-3 pt-0 mt-0">03</h4>
              <h6 class="card-title fw-bold flex-wrap ">The Growth Of Gaming</h6>
              <p class="card-text"></p>
                How the Pandemic has sparked fresh opportunities
            </div>
          </div>
        </div>
         </div>
      </div>


   
      
    </div>
    
  </div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


</script>


 

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://nswain.netlify.app/">Niku</a>.
  </div>
</body>
</html>
